events {}

http {
    server {
        listen 80;

        # order service
        location /api/orders/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api/orders;
            proxy_pass http://order-service:8080/;
            proxy_redirect off;
        }

        # payment service
        location /api/payments/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /api/payments;
            proxy_pass http://payment-service:8080/;
            proxy_redirect off;
        }
    }
}